<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/gdpr/gdprscript.js?buildTime=1614632891&hasRemindMe=true&stealth=false"></script>
    <title>Home</title>
    <meta property="og:site_name" content="Julia Holenstein-Art Director-Lead Designer"/>
    <meta property="og:title" content="Julia Holenstein-Art Director-Lead Designer"/>
    <meta property="og:description" content="Julia Holenstein 2021"/>
    <meta property="og:image" content="http://juliaholenstein.design/uploads/1/2/6/0/126025261/jh-logo.png"/>
    <meta property="og:url" content="http://juliaholenstein.design/"/>

    <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/3457988190-favicon.ico"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1614632891"/>
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1614632891"/>
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1614632891" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="/files/main_style.css?1614635871" title="wsite-theme-css"/>
    <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>

    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        font-family: "Montserrat" !important;
    }

    #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
    }

    .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
    }

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        text-transform: none !important;
        letter-spacing: 1px !important;
    }

    #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        color: #292e3e !important;
    }

    .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
    }

    #wsite-title {
        font-family: "Montserrat" !important;
        color: #4caac9 !important;
        font-style: italic !important;
        text-transform: none !important;
    }

    .wsite-menu-default a {
        font-family: "Lato" !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
    }

    .wsite-menu a {
    }

    .wsite-image div, .wsite-caption {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
    }

    .galleryCaptionInnerText {
    }

    .fancybox-title {
    }

    .wslide-caption-text {
    }

    .wsite-phone {
    }

    .wsite-headline, .wsite-header-section .wsite-content-title {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
        color: #2a2a2a !important;
        text-transform: uppercase !important;
        letter-spacing: 4px !important;
    }

    .wsite-headline-paragraph, .wsite-header-section .paragraph {
        font-family: "Montserrat" !important;
        text-transform: none !important;
        letter-spacing: 1px !important;
    }

    .wsite-button-inner {
        font-family: "Lato" !important;
        text-transform: uppercase !important;
        letter-spacing: 3px !important;
    }

    .wsite-not-footer blockquote {
    }

    .wsite-footer blockquote {
    }

    .blog-header h2 a {
    }

    #wsite-content h2.wsite-product-title {
    }

    .wsite-product .wsite-product-price a {
    }

    .wsite-button-small .wsite-button-inner {
        font-size: 12px !important;
    }

    .wsite-button-large .wsite-button-inner {
        font-size: 12px !important;
    }

    @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            font-size: 15px !important;
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-size: 23px !important;
            line-height: 14px !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
            font-size: 12px !important;
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
            font-size: 14px !important;
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
            font-size: 28px !important;
            line-height: 53px !important;
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-size: 16px !important;
            line-height: 30px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    }
    </style>
    <style>
    .wsite-background {
        background-image: url("/uploads/1/2/6/0/126025261/background-images/1284120290.png") !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: 100% !important;
        background-color: transparent !important;
        background: inherit;
    }

    body.wsite-background {
        background-attachment: fixed !important;
    }

    .wsite-background.wsite-custom-background {
        background-size: cover !important
    }
    </style>
    <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1614632891&"></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1614632891"></script>
    <script type="text/javascript">
    function initCustomerAccountsModels() {
        (function() {
            _W.setup_rpc({
                "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                "actions": {
                    "CustomerAccounts": [{
                        "name": "login",
                        "len": 2,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "logout",
                        "len": 0,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "getSessionDetails",
                        "len": 0,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "getAccountDetails",
                        "len": 0,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "getOrders",
                        "len": 0,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "register",
                        "len": 4,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "emailExists",
                        "len": 1,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "passwordReset",
                        "len": 1,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "passwordUpdate",
                        "len": 3,
                        "multiple": false,
                        "standalone": false
                    }, {
                        "name": "validateSession",
                        "len": 1,
                        "multiple": false,
                        "standalone": false
                    }]
                },
                "namespace": "_W.CustomerAccounts.RPC"
            });
            _W.setup_model_rpc({
                "rpc_namespace": "_W.CustomerAccounts.RPC",
                "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                "models": {
                    "CustomerAccounts": {
                        "_class": "CustomerAccounts.Model.CustomerAccounts",
                        "defaults": null,
                        "validation": null,
                        "types": null,
                        "idAttribute": null,
                        "keydefs": null
                    }
                },
                "collections": {
                    "CustomerAccounts": {
                        "_class": "CustomerAccounts.Collection.CustomerAccounts"
                    }
                },
                "bootstrap": []
            });
        })();
    }
    if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent('Event');
        initEvt.initEvent('customerAccountsModelsInitialized', true, false);
        document.dispatchEvent(initEvt);
    } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++
    }
    </script>
    <script type="text/javascript">
    _W = _W || {};
    _W.securePrefix = 'porkbun.weeblycloud.com';
    </script>
    <script>
    _W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.isCheckoutReskin = false;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "740472540365998022";
    com_userID = "126025261";
    </script>
    <script type="text/javascript">
    _W.resellerSite = true;
    </script>
    <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
    </script>
    <script>
    _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1614632891&"></script>
    <script>
    _W.themePlugins = [];
    </script>
    <script type="text/javascript">
    _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
    //


    function initFlyouts() {
        initPublishedFlyoutMenus(
        [{
            "id": "868896298328138077",
            "title": "Home",
            "url": "index.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
        }, {
            "id": "456420149620277130",
            "title": "Portfolio",
            "url": "portfolio.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
        }, {
            "id": "220481147291842491",
            "title": "About \/ Contact",
            "url": "about--contact.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
        }],
        "868896298328138077",
        '',
        'active',
        false,
        {
            "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
            "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
            "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
        },
        {}
        )
    }
    //-->
    </script>

    <script type="text/javascript">
    (function(d, s, id) {
        var z = d.createElement(s);
        z.type = "text/javascript";
        z.id = id;
        z.async = true;
        z.src = "//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js";
        var sz = d.getElementsByTagName(s)[0];
        sz.parentNode.insertBefore(z, sz)
    }(document, "script", "zb-embed-code"));
    </script>
</head>
<body class="header-page page-has-banner  wsite-theme-light  wsite-page-index header-overlay-off header-animation-on ">
    <div class="wrapper">
        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 500px;vertical-align: middle;background-image: url(&quot;/uploads/1/2/6/0/126025261/background-images/1957427685.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">

                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title" style="text-align:left;">
                                            <font size="6">
                                                Visual storyteller managing creative
                                                <br/>
                                                direction that excites consumers
                                                <br/>
                                                and grows iconic brands
                                            </font>
                                        </h2>

                                        <div class="wsite-spacer" style="height:10px;"></div>

                                        <div style="text-align:center;">
                                            <div style="height: 10px; overflow: hidden;"></div>
                                            <a class="wsite-button wsite-button-large wsite-button-highlight" href="/portfolio.html">
                                                <span class="wsite-button-inner">Portfolio</span>
                                            </a>
                                            <div style="height: 10px; overflow: hidden;"></div>
                                        </div>

                                        <div class="wsite-spacer" style="height:35px;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class=""></div>
                    </div>
                </div>

            </div>

        </div>
        <!-- end banner-wrap -->

        <div class="dusk-header">
            <div class="nav-wrap">
                <div class="container">
                    <div class="logo">
                        <span class="wsite-logo">

                            <a href="/">
                                <img src="/uploads/1/2/6/0/126025261/jh-logo.png" alt="Julia Holenstein-Art Director-Lead Designer"/>
                            </a>

                        </span>
                    </div>
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="/" class="wsite-menu-item">
                                				Home
                                			</a>

                            </li>
                            <li id="pg456420149620277130" class="wsite-menu-item-wrap">
                                <a href="/portfolio.html" class="wsite-menu-item">
                                				Portfolio
                                			</a>
                                <div class="wsite-menu-wrap" style="display:none">
                                    <ul class="wsite-menu">
                                        <li id="wsite-nav-708984159891447697" class="wsite-menu-subitem-wrap ">
                                            <a href="/email--web.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Email + Web
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-967542268222750185" class="wsite-menu-subitem-wrap ">
                                            <a href="/social-media.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Social Media
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-141952557839638520" class="wsite-menu-subitem-wrap ">
                                            <a href="/promotional.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Promotional
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-957629372327888243" class="wsite-menu-subitem-wrap ">
                                            <a href="/catalog--brochure.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Catalog + Brochure
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-873482612917560164" class="wsite-menu-subitem-wrap ">
                                            <a href="/packaging.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Packaging
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-549695302161887420" class="wsite-menu-subitem-wrap ">
                                            <a href="/identity.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Identity
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-688174100166631372" class="wsite-menu-subitem-wrap ">
                                            <a href="/photo--video.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Photo + Video
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-898152746616617361" class="wsite-menu-subitem-wrap ">
                                            <a href="/360-campaigns.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			360 Campaigns
                                                		</span>
                                            </a>

                                        </li>
                                        <li id="wsite-nav-136215241212696953" class="wsite-menu-subitem-wrap ">
                                            <a href="/event-design.html" class="wsite-menu-subitem">
                                                <span class="wsite-menu-title">
                                                			Event Design
                                                		</span>
                                            </a>

                                        </li>

                                    </ul>
                                </div>

                            </li>
                            <li id="pg220481147291842491" class="wsite-menu-item-wrap">
                                <a href="/about--contact.html" class="wsite-menu-item">
                                				About / Contact
                                			</a>

                            </li>
                        </ul>
                    </div>
                    <a class="hamburger" aria-label="Menu" href="#">
                        <span></span>
                    </a>
                </div>
                <!-- end container -->
            </div>
        </div>
        <!-- end header -->

        <div class="main-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-25 wsite-custom-background">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- end main-wrap -->

        <div class="footer-wrap">
            <div class="container">
                <div class="footer">
                    <div class='wsite-elements wsite-footer'>
                        <div class="wsite-spacer" style="height:50px;"></div>

                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                    <table class="wsite-multicol-table">
                                        <tbody class="wsite-multicol-tbody">
                                            <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">

                                                    <div class="wsite-spacer" style="height:50px;"></div>

                                                </td>
                                                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">

                                                    <div class="wsite-spacer" style="height:50px;"></div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="paragraph" style="text-align:right;">Julia Holenstein 2021</div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-wrap -->
    </div>

    <div class="nav mobile-nav">
        <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
                <a href="/" class="wsite-menu-item">
                				Home
                			</a>

            </li>
            <li id="pg456420149620277130" class="wsite-menu-item-wrap">
                <a href="/portfolio.html" class="wsite-menu-item">
                				Portfolio
                			</a>
                <div class="wsite-menu-wrap" style="display:none">
                    <ul class="wsite-menu">
                        <li id="wsite-nav-708984159891447697" class="wsite-menu-subitem-wrap ">
                            <a href="/email--web.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Email + Web
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-967542268222750185" class="wsite-menu-subitem-wrap ">
                            <a href="/social-media.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Social Media
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-141952557839638520" class="wsite-menu-subitem-wrap ">
                            <a href="/promotional.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Promotional
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-957629372327888243" class="wsite-menu-subitem-wrap ">
                            <a href="/catalog--brochure.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Catalog + Brochure
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-873482612917560164" class="wsite-menu-subitem-wrap ">
                            <a href="/packaging.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Packaging
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-549695302161887420" class="wsite-menu-subitem-wrap ">
                            <a href="/identity.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Identity
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-688174100166631372" class="wsite-menu-subitem-wrap ">
                            <a href="/photo--video.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Photo + Video
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-898152746616617361" class="wsite-menu-subitem-wrap ">
                            <a href="/360-campaigns.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			360 Campaigns
                                		</span>
                            </a>

                        </li>
                        <li id="wsite-nav-136215241212696953" class="wsite-menu-subitem-wrap ">
                            <a href="/event-design.html" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
                                			Event Design
                                		</span>
                            </a>

                        </li>

                    </ul>
                </div>

            </li>
            <li id="pg220481147291842491" class="wsite-menu-item-wrap">
                <a href="/about--contact.html" class="wsite-menu-item">
                				About / Contact
                			</a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="/files/theme/plugins.js?1583952700"></script>
    <script type="text/javascript" src="/files/theme/custom.js?1583952700"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1614632891"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7870337-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    _W.Analytics = _W.Analytics || {
        'trackers': {}
    };
    _W.Analytics.trackers.wGA = '_gaq';
    </script>

    <script type="text/javascript" async=1>
    ;
    (function(p, l, o, w, i, n, g) {
        if (!p[i]) {
            p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
            p.GlobalSnowplowNamespace.push(i);
            p[i] = function() {
                (p[i].q = p[i].q || []).push(arguments)
            };
            p[i].q = p[i].q || [];
            n = l.createElement(o);
            g = l.getElementsByTagName(o)[0];
            n.async = 1;
            n.src = w;
            g.parentNode.insertBefore(n, g)
        }
    }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

    var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
    var snPlObR = function(arr) {
        var s = '';
        for (var i = 0; i < arr.length; i++) {
            s = s + String.fromCharCode(arr[i]);
        }
        return s;
    };
    var s = snPlObR(r);

    var regEx = new RegExp(s);

    _W.Analytics = _W.Analytics || {
        'trackers': {}
    };
    _W.Analytics.trackers.wSP = 'snowday';
    _W.Analytics.user_id = '126025261';
    _W.Analytics.site_id = '740472540365998022';

    // Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
    // to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
    window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

    var drSegmentsTag = document.getElementById('drSegments');
    if (drSegmentsTag) {
        _W.Analytics.spContexts = _W.Analytics.spContexts || [];

        var segmentData = JSON.parse(drSegmentsTag.innerText);
        segmentData.forEach(function(test) {
            _W.Analytics.spContexts.push({
                schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
                data: {
                    test_id: test.name,
                    segment: test.variant,
                }
            });
        });
    }


    (function(app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track)
            return;
        track('newTracker', app_id, ec_hostname, {
            appId: app_id,
            post: true,
            platform: 'web',
            discoverRootDomain: discover_root_domain,
            cookieName: '_snow_',
            contexts: {
                webPage: true,
                performanceTiming: true,
                gaCookies: true
            },
            crossDomainLinker: function(linkElement) {
                return regEx.test(linkElement.href);
            },
            respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
        });
        track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
        track('crossDomainLinker', function(linkElement) {
            return regEx.test(linkElement.href);
        });
    })(
    '_wn',
    'ec.editmysite.com',
    true
    );
    </script>

    <script>
    (function(jQuery) {
        try {
            if (jQuery) {
                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                var $commentFrame = jQuery('#commentArea iframe');
                if ($commentFrame.length > 0) {
                    var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                    $commentFrame.css('min-height', frameHeight + 'px');
                }
                if (jQuery('.product-button').length > 0) {
                    jQuery(document).ready(function() {
                        jQuery('.product-button').parent().each(function(index, product) {
                            if (jQuery(product).attr('target') == 'paypal') {
                                if (!jQuery(product).find('> [name="bn"]').length) {
                                    jQuery('<input>').attr({
                                        type: 'hidden',
                                        name: 'bn',
                                        value: 'DragAndDropBuil_SP_EC'
                                    }).appendTo(product);
                                }
                            }
                        });
                    });
                }
            }
            else {
                // Prototype
                $$('div.blog-social div.fb-like').each(function(div) {
                    div.className = 'blog-social-item blog-fb-like';
                });
                $$('#commentArea iframe').each(function(iframe) {
                    iframe.style.minHeight = '410px';
                });
            }
        }
        catch (ex) {}
    })(window._W && _W.jQuery);
    </script>

    <script>
    window._W.isEUUser = false;
    window._W.showCookieToAll = "";
    </script>

</body>
</html>

